{
  "ConnectionStrings": {
    "ProjectsDbConnection": "Server=WOJTEK-LENOVO;Database=NetCoreProjectsList;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "ItemsPerPage": 2
  }
}
